{{-- Pterodactyl - Panel --}}
{{-- Copyright (c) 2015 - 2017 Dane Everitt <dane@daneeveritt.com> --}}

{{-- This software is licensed under the terms of the MIT license. --}}
{{-- https://opensource.org/licenses/MIT --}}
@extends('layouts.master')

@section('title')
    Subdomain Manager
@endsection

@section('content-header')
	<ol class="breadcrumb text-uppercase font-size-xs p-0">
        <li class="breadcrumb-item"><a href="{{ route('index') }}">@lang('strings.home')</a></li>
        <li class="breadcrumb-item"><a href="{{ route('server.index', $server->uuidShort) }}">{{ $server->name }}</a>
        </li>
        <li class="breadcrumb-item"><a href="javascript:;">@lang('navigation.server.configuration')</a></li>
        <li class="breadcrumb-item active" aria-current="page">Subdomain Manager</li>
    </ol>
    <h5 class="display-4 mt-1 mb-2 font-weight-bold">Subdomain Manager</h5>
	<p class="text-black-50 mb-0">You can set Subdomain for your server.</p>
@endsection

@section('content')
    <div class="row">
        @if (count($domains) > 0)
            <div class="col-sm-12 col-md-8">
                <div class="card card-box">
                    <div class="card-header">
						<div class="card-header--title">
							<h5 class="my-3 mt-3">Create Subdomain</h5>
						</div>
                    </div>
                    <form method="post" action="{{ route('server.subdomain.create', $server->uuidShort)  }}">
                        <div class="card-body">
                            <div class="row">
                                <div class="form-group col-md-6 col-xs-12">
                                    <label for="subdomain" class="form-label">Subdomain</label>
                                    <input type="text" id="subdomain" name="subdomain" class="form-control"
                                           placeholder="myserver">
                                </div>
                                <div class="form-group col-md-6 col-xs-12">
                                    <label for="domain" class="form-label">Domain</label>
                                    <select id="domain" name="domain" class="form-control">
                                        @foreach($domains as $domain)
                                            <option value="{{ $domain->id }}">.{{ $domain->domain }}</option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            {!! csrf_field() !!}
                            <button type="submit" class="btn btn-success pull-right">Create</button>
                        </div>
                    </form>
                </div>

                <div class="card card-box">
                    <div class="card-header">
						<div class="card-header--title">
							<h5 class="my-3 mt-3">List Subdomain</h5>
						</div>
                    </div>
                    <div class="card-body table-responsive no-padding">
                        <table class="table table-hover">
                            <tbody>
                            <tr>
                                <th>Subdomain</th>
                                <th>Server Allocation</th>
                                <th>Actions</th>
                            </tr>
                            @foreach ($subdomains as $subdomain)
                                <tr>
                                    <td><a href="javascript:;">{{ $subdomain->subdomain }}.{{ $subdomain->domain }}@if ($subdomain->record_type === 'CNAME'):{{ $subdomain->port }}@endif</a></td>
                                    <td><code>{{ $ip_alias }}:{{ $subdomain->port }}</code></td>
                                    <td>
                                        <a class="btn btn-xs btn-danger" data-action="delete" data-id="{{ $subdomain->id }}"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-4">
                <div class="card card-box">
                    <div class="card-header">
						<div class="card-header--title">
							<h5 class="my-3 mt-3">Subdomain Help</h5>
						</div>
                    </div>
                    <div class="card-body">
                        You can create Subdomain for your server. For example: <code>myserver.example.com</code> or
                        <code>myserver.example.com:25565</code>
                    </div>
                </div>
            </div>
        @else
            <div class="col-sm-12">
                <div class="alert alert-info alert-dismissable" role="alert">
                    No domain available for this server!
                </div>
            </div>
        @endif
    </div>
@endsection

@section('footer-scripts')
    @parent
    <script>
        $('[data-action="delete"]').click(function (event) {
            event.preventDefault();
            let self = $(this);
            swal({
                title: '',
                type: 'warning',
                text: 'Are you sure you want to delete this Subdomain?',
                showCancelButton: true,
                confirmButtonText: 'Delete',
                confirmButtonColor: '#d9534f',
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                cancelButtonText: 'Cancel',
            }, function () {
                $.ajax({
                    method: 'DELETE',
                    url: '/server/{{ $server->uuidShort }}/subdomain/delete',
                    headers: {'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')},
                    data: {
                        id: self.data('id')
                    }
                }).done((data) => {
                    if (data.success === true) {
                        swal({
                            type: 'success',
                            title: 'Success!',
                            text: 'You have successfully deleted this Subdomain.'
                        });

                        self.parent().parent().slideUp();
                    } else {
                        swal({
                            type: 'error',
                            title: 'Ooops!',
                            text: (typeof data.error !== 'undefined') ? data.error : 'Failed to delete this Subdomain! Please try again later...'
                        });
                    }
                }).fail((jqXhr) => {
                    console.log(jqXhr.responseText);
                    swal({
                        type: 'error',
                        title: 'Ooops!',
                        text: 'A system error has occurred! Please try again later...'
                    });
                });
            });
        });
    </script>
@endsection
