Please run this command before you paste files (in /var/www/pterodactyl):
- composer require cloudflare/sdk

Copy and paste folders (app, database, resources, vendor (overwrite)) to your panel.




/routes/admin.php
Please insert this codes to /routes/admin.php to the bottom of the file

/*
|--------------------------------------------------------------------------
| SubDomain Controller Routes
|--------------------------------------------------------------------------
|
| Endpoint: /admin/subdomain
|
*/
Route::group(['prefix' => 'subdomain'], function () {
    Route::get('/', 'SubDomainController@index')->name('admin.subdomain');
    Route::get('/new', 'SubDomainController@new')->name('admin.subdomain.new');
    Route::get('/edit/{id}', 'SubDomainController@edit')->name('admin.subdomain.edit');

    Route::post('/settings', 'SubDomainController@settings')->name('admin.subdomain.settings');
    Route::post('/create', 'SubDomainController@create')->name('admin.subdomain.create');
    Route::post('/update/{id}', 'SubDomainController@update')->name('admin.subdomain.update');

    Route::delete('/delete', 'SubDomainController@delete')->name('admin.subdomain.delete');
});




/routes/server.php
Please insert this codes to /routes/server.php to the bottom of the file

/*
|--------------------------------------------------------------------------
| SubDomain Controller
|--------------------------------------------------------------------------
|
| Endpoint: /server/{server}/subdomain
|
*/
Route::group(['prefix' => 'subdomain'], function () {
    Route::get('/', 'SubDomainController@index')->name('server.subdomain');

    Route::post('/create', 'SubDomainController@create')->name('server.subdomain.create');

    Route::delete('/delete', 'SubDomainController@delete')->name('server.subdomain.delete');
});




/resources/themes/pterodactyl/layouts/master.blade.php
Please insert this codes to /resources/themes/pterodactyl/layouts/master.blade.php above the @if(Gate::allows('view-startup', $server) ... line

@can('view-subdomain', $server)
	<li
		@if(starts_with(Route::currentRouteName(), 'server.subdomain'))
		class="active"
		@endif
	>
		<a class="nav-link" href="{{ route('server.subdomain', $server->uuidShort)}}">
			<i class="fa fa-globe"></i> <span>SubDomain Manager</span>
		</a>
	</li>
@endcan

If you use ModernUI:

@can('view-subdomain', $server)
	<li
		@if(starts_with(Route::currentRouteName(), 'server.subdomain'))
		class="mm-active"
		@endif
	>
		<a href="{{ route('server.subdomain', $server->uuidShort)}}">
			<span><i data-feather="globe"></i><span>SubDomain Manager</span></span>
		</a>
	</li>
@endcan




/resources/themes/pterodactyl/layouts/admin.blade.php
Please insert this codes to /resources/themes/pterodactyl/layouts/admin.blade.php above the <li class="{{ ! starts_with(Route::currentRouteName(), 'admin.nodes') ?: 'active' }}"> line

<li class="{{ ! starts_with(Route::currentRouteName(), 'admin.subdomain') ?: 'active' }}">
	<a href="{{ route('admin.subdomain') }}">
		<i class="fa fa-globe"></i> <span>SubDomain Manager</span>
	</a>
</li>




/app/Services/Servers/ServerDeletionService.php
Please insert this codes to /app/Services/Servers/ServerDeletionService.php under the use Psr\Log\LoggerInterface as Writer; line

use Pterodactyl\Services\Servers\SubDomainDeletionService;


Please insert this codes to /app/Services/Servers/ServerDeletionService.php under the protected $writer; line

/**
 * $var \Pterodactyl\Services\Servers\SubDomainDeletionService
 */
protected $subDomainDeletionService;


Please insert this codes to /app/Services/Servers/ServerDeletionService.php under the ServerRepositoryInterface $repository, line

SubDomainDeletionService $subDomainDeletionService,


Please insert this codes to /app/Services/Servers/ServerDeletionService.php under the $this->writer = $writer; line

$this->subDomainDeletionService = $subDomainDeletionService;


Please insert this codes to /app/Services/Servers/ServerDeletionService.php above the $this->repository->delete($server->id); line

$this->subDomainDeletionService->delete($server->id, $server->egg_id);




/app/Models/Permission.php
Please insert this line to /app/Models/Permission.php under the 'edit-startup' => null, line

'view-subdomain' => null,




/resources/lang/en/server.php - If you use another language, please edit your, not EN
Please insert this lines to /resources/lang/en/server.php under the 'database_header' => 'Database Management', line

'view_subdomain' => [
	'title' => 'Manage Subdomains',
	'description' => 'View, create and delete subdomains.',
],




CloudFlare Setup:
- CloudFlare Email: Your email for cloudflare profile
- CloudFlare Api Key: Your Global Api Key for your cloudflare profile
- Add your domain(s) to cloudflare

Don't forget to set IP alias to allocations in every node.




After all code inserted to code and app and resources and database folder pasted. Please run this commands:
- php artisan view:clear
- php artisan cache:clear
- php artisan route:clear
- php artisan migrate